1.0.7 -
IDing header items separately from the others so that the elements are named more predictably


1.0.6 - 
better handling of date, number, bool types when creating the api request
fixed an issue where it wasn't checking for the existance of a property

1.0.5 - 
the nuget package was screwed up.  Had to fix it. 

1.0.4 -
Handling nullable types
Whenever you submit a request to an API, it will store any HTTP headers you included with the request.  
	Next time you use that API from the test client, they will be there again.
Fixed an issue that was causing problems with routing.


1.0.3 -
Making the UI a little nicer
Handling more data types


1.0.2 - 
removed the web.config entry and instead it is registered as a route.


1.0.1 - initial release
