1.1.0 -
adding some configuration to properties of resource objects so that you can explicitly set them to null or leave them out of the request
also, being a little more semver-y.  many of the previous releases also included features and the middle number should have been incremented.  This adds a feature so the middle number increments.  There are no breaking or major changes.

1.0.10 -
assigning the ID attribute to all input elements.
fix a bug where it wasn leaving a '&' sometimes at the end of a url

1.0.9 - 
fixed the nuspec file 

1.0.8 -
removed dependency for system.web reference
updated documentation
moved some of the files around
for query parameters, if you leave the field empty, it won't send the parameter at all.  
show progress indicator while API request is under way


1.0.7 -
IDing header items separately from the others so that the elements are named more predictably


1.0.6 - 
better handling of date, number, bool types when creating the api request
fixed an issue where it wasn't checking for the existance of a property

1.0.5 - 
the nuget package was screwed up.  Had to fix it. 

1.0.4 -
Handling nullable types
Whenever you submit a request to an API, it will store any HTTP headers you included with the request.  
	Next time you use that API from the test client, they will be there again.
Fixed an issue that was causing problems with routing.


1.0.3 -
Making the UI a little nicer
Handling more data types


1.0.2 - 
removed the web.config entry and instead it is registered as a route.


1.0.1 - initial release
